#updated after building 2.5
#Mon, 03 Apr 2023 13:38:04 -0400
#updated after building 2.4
#Thu, 25 Jun 2020 16:10:28 -0400
#updated after building 2.3
#Fri, 22 Nov 2019 16:16:36 -0500
#updated after building 2.2
#Wed, 09 Oct 2019 18:26:56 -0400
#updated after building 1.1
#Wed, 09 Oct 2019 18:10:40 -0400
#updated after building 2.1
#Fri, 04 Oct 2019 16:29:02 -0400
#updated after building 1.0
#Tue, 01 May 2018 18:35:34 -0400
#updated before first build
#Wed, 1 May 2018 15:30:42
#prerelease version number
prerelease.number=6
